DB_HOST=mongodb+srv://Bogdan:pBje6ZbFRATcsTq@cluster0.wpfsq.mongodb.net/online_shop?retryWrites=true&w=majority
SECRET_KEY=GHGSEFfsgwxfg
SENDGRID_API_KEY=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
SITE_NAME=http://localhost:3000